body{
    color: red;
    background: #fff;
}

div:nth-of-type(odd) {
    background: #000;
    display: flex;
    flex-wrap: wrap;
}

.test{
    width: 100px;
    height: 100px;
    background: #000;
}